{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "cebb3771",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Foundations & Linear Regression\"\n",
    "subtitle: \"INFO 521 · Module 1\"\n",
    "author: \"Greg Chism\"\n",
    "institute: \"School of Information · University of Arizona\"\n",
    "date: last-modified\n",
    "date-format: \"MMMM YYYY\"\n",
    "---"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "setup",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| label: setup\n",
    "#| include: false\n",
    "import sys\n",
    "sys.path.insert(0, \"shared\")\n",
    "\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import slide_helpers as sh\n",
    "\n",
    "sh.use_slide_style()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f0ae07b0",
   "metadata": {},
   "source": [
    "## Learning outcomes {.smaller}\n",
    "\n",
    "By the end of this module you should be able to:\n",
    "\n",
    "1. **Formulate the linear regression problem** — design matrix, weights, loss.\n",
    "2. **Solve for the least-squares estimate** — normal equations and geometric interpretation.\n",
    "3. **Interpret residuals and fitted values** — diagnostics and model assessment.\n",
    "\n",
    "## The regression problem {.smaller}\n",
    "\n",
    "Given $N$ observations $(\\mathbf{x}_n, y_n)$:\n",
    "\n",
    "- **Design matrix** $\\mathbf{X} \\in \\mathbb{R}^{N \\times D}$: one row per observation, one column per feature.\n",
    "- **Target vector** $\\mathbf{y} \\in \\mathbb{R}^{N}$: continuous outcomes.\n",
    "- **Weights** $\\mathbf{w} \\in \\mathbb{R}^{D}$: the parameters we solve for.\n",
    "\n",
    "**Prediction**: $\\hat{y}_n = \\mathbf{w}^{\\!\\top}\\mathbf{x}_n$\n",
    "\n",
    "**Loss**: Mean squared error\n",
    "$$\\mathcal{L}(\\mathbf{w}) = \\frac{1}{N}\\sum_{n=1}^{N}(y_n - \\mathbf{w}^{\\!\\top}\\mathbf{x}_n)^2$$\n",
    "\n",
    "## The normal equations {.smaller}\n",
    "\n",
    "Minimizing the loss gives:\n",
    "\n",
    "$$\n",
    "\\hat{\\mathbf{w}} = \\left(\\mathbf{X}^{\\!\\top}\\mathbf{X}\\right)^{-1}\\mathbf{X}^{\\!\\top}\\mathbf{y}\n",
    "$$\n",
    "\n",
    "This is the **closed-form solution** — no iteration needed. The $(\\mathbf{X}^{\\!\\top}\\mathbf{X})^{-1}$ term assumes the design matrix is full rank.\n",
    "\n",
    "**Interpretations**:\n",
    "- $\\mathbf{X}^{\\!\\top}\\mathbf{X}$ is proportional to the *Gram matrix* (feature covariances).\n",
    "- $\\mathbf{X}^{\\!\\top}\\mathbf{y}$ is the *cross-covariance* between features and targets.\n",
    "- $(\\mathbf{X}^{\\!\\top}\\mathbf{X})^{-1}\\mathbf{X}^{\\!\\top}$ is the *pseudo-inverse* of $\\mathbf{X}$.\n",
    "\n",
    "## Try it: Interactive tool {background-iframe=\"https://gchism94.github.io/info521-activities-2026/week01-least-squares/\" background-interactive=\"true\"}\n",
    "\n",
    "Take 5 minutes to explore the least-squares tool above. Adjust the data and weights, observe the loss change, and then complete the mastery quiz (≥80% reveals your token).\n",
    "\n",
    "::: {.notes}\n",
    "Speaker note: this is a full-bleed embedded iframe. Students can interact with the tool directly during lecture. The quiz randomizes each attempt, so they can retake until mastery.\n",
    ":::"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "/Users/gregchism/dev/InfoSciCourses/INFO521/info521-slides-2026/.venv/share/jupyter/kernels/python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.15"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
